<div id="header">
    <h1>个人博客</h1>
    <p>以直觉和性情生存，喜欢一切美丽的事物。要有最柔软的心，即使年华老去，依旧拥有今日剔透纯净的眼睛。</p>
</div>
<div id="nav">
    <ul>
        <li><a href="https://xieweiyu.github.io/" >首页</a></li>
        <li><a href="https://xieweiyu.github.io/about.html">关于我</a></li>
        <li><a href="https://xieweiyu.github.io/shuo.html">碎言碎语</a></li>
        <li><a href="https://xieweiyu.github.io/riji.html">个人日记</a></li>
        <li><a href="https://xieweiyu.github.io/xc.html">相册展示</a></li>
        <li><a href="https://xieweiyu.github.io/learn.html">学无止境</a></li>
        <li><a href="https://xieweiyu.github.io/guestbook.html">留言板</a></li>
        <div class="https://xieweiyu.github.io/clear"></div>
    </ul>
</div>